# TaskManagement

./: README.md  TASK#2.sln
TASK#2/: Program.cs  TASK#2 - Backup.csproj  TASK#2.csproj  TASK#2.http  appsettings.json
TASK#2/Common/: OperationResult.cs
TASK#2/Controllers/: ProjectController.cs  RegistrationController.cs  TaskController.cs  TeamController.cs  TeamMemberController.cs  TeamMembersController.cs  TeamsController.cs
TASK#2/DTOs/: LoginResponseDto.cs  ProjectDtoRequest.cs  ProjectDtocs.cs  RegistrationDto.cs  RegistrationRequestDto.cs  SubProjectDto.cs  SubProjectDtoRequest.cs  TaskDto.cs  TeamDTO.cs  TeamDto.cs  TeamMemberDTO.cs  TeamMemberDto.cs
TASK#2/Mapping/: MappingProfile.cs
TASK#2/Migrations/: 20240804141257_InitialCreate.Designer.cs  20240804141257_InitialCreate.cs  20240811095325_InitialCreate2.Designer.cs  20240811095325_InitialCreate2.cs  20240820151541_AddUserRole.Designer.cs  20240820151541_AddUserRole.cs  20240822110322_RemoveUserRole.Designer.cs  20240822110322_RemoveUserRole.cs  20240822115727_AddProjectAndSubProjectSupport.Designer.cs  20240822115727_AddProjectAndSubProjectSupport.cs  20240822142205_AddProjectSToRegistration.Designer.cs  20240822142205_AddProjectSToRegistration.cs  20240822171754_removeProjectSToRegistration.Designer.cs  20240822171754_removeProjectSToRegistration.cs  20240824094627_database.Designer.cs  20240824094627_database.cs  20240824123115_newdatabase.Designer.cs  20240824123115_newdatabase.cs  20240824155253_allModels.Designer.cs  20240824155253_allModels.cs  20240824163017_new.Designer.cs  (+8 more)
(+39 files in other folders)
